VITE_SUPABASE_URL=https://dmliooatppfizxjfekct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbGlvb2F0cHBmaXp4amZla2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjYzMzYsImV4cCI6MjA1MDkwMjMzNn0.PLxUJFV3_7VZ0CD-JHttbNhJEk97pKxzU4pCvCmajfc
TWILIO_ACCOUNT_SID=ACe1ac4edc814ce2f97a7d5a2c24caa8cd
TWILIO_AUTH_TOKEN=80d2004be3cc7d6357602a9957c75bf6
TWILIO_WHATSAPP_NUMBER=+12314343878
ADMIN_WHATSAPP_NUMBER=+919734662257